#--------------------------------------------------
# Settings
#--------------------------------------------------

# custom-shader = shaders/cursor_warp.glsl

# Theming
theme = Kanagawabones
background = 22222B
unfocused-split-fill = 050505
unfocused-split-opacity = 0.9
split-divider-color = 4B4B62

# Font
font-family = JetBrainsMono Nerd Font
adjust-underline-position = 20%
adjust-cell-height = 25%
adjust-cell-width = 0%
font-size = 10
font-thicken = true
font-thicken-strength = 100

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-color = FF9D3C
cursor-text = 060606
adjust-cursor-thickness = 1
adjust-cursor-height = 20%
shell-integration-features = no-cursor

# Window styling
macos-titlebar-style = tabs
window-vsync = true
window-decoration = true
background-opacity = 0.97
background-blur-radius = 50
window-padding-balance = true
window-padding-x = 6
window-padding-y = 6
quick-terminal-position = bottom
window-height = 55
window-width = 175

# Behavior
window-save-state = always
mouse-hide-while-typing = true
window-step-resize = false
window-new-tab-position = end
