# ~/.tmux.conf

# Plugin manager installed via:
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Key mappings ---------------------------------------

# Reassign leader
unbind C-b
set -g prefix C-space

# For reloading tmux config
unbind r
bind r source-file ~/.tmux.conf 

# Misc settings ---------------------------------------

# Leave mouse working
set -g mouse on

# Set status bar position
set-option -g status-position top

# Prevents delay when hitting ESC
set -sg escape-time 0

# Set up colors
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# Personal bindings -----------------------------------

bind l next-window
bind h previous-window

# Plugins ---------------------------------------------

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Allows saving and restoring of current environemnt.
# `prefix + Ctrl-s` will save the current session.
# `prefix + Ctrl-r` will restore the current session.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# For viewing current cpu load
set -g @plugin 'jamesoff/tmux-loadavg'

# To view git status in tmux, you must install gitmux
# Mac (via homebrew):
# ```
# brew tap arl/arl
# brew install gitmux
# ```

# Setup theme -----------------------------------------
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Init package manager --------------------------------

# If not already installed, get it here:
# https://github.com/tmux-plugins/tpm

# `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# `tmux source ~/.tmux.conf` - if tmux is already running.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
